MAIL_USERNAME=your email
MAIL_PASSWORD=your password
MAIL_HOST=your email host
MAIL_PORT=your email port


PAYPAL_CLIENT_ID= your paypal client
PAYPAL_CLIENT_SECRET= your paypal secret
PAYPAL_MODE= your paypal mode

DB_USER= db user
DB_PASS= db pass
DB_URL= db url

SERVER_PORT= docker server post

ADMIN_EMAIL= your admin email
ADMIN_PASSWORD=your admin password
